# PruebaQA

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  serenity.properties
.github/workflows/: gradle.yml  maven.yml
src/test/java/com/subocol/mastercrash/actors/: CastOfUsers.java
src/test/java/com/subocol/mastercrash/aggregators/: UserAggregator.java
src/test/java/com/subocol/mastercrash/conf/: BaseTest.java  TestEnvironment.java
src/test/java/com/subocol/mastercrash/dbH2/: conexionTest.java
src/test/java/com/subocol/mastercrash/endpoints/: EndPoints.java
src/test/java/com/subocol/mastercrash/enums/: UserStatus.java
src/test/java/com/subocol/mastercrash/exceptions/: UserNotFoundException.java
src/test/java/com/subocol/mastercrash/factories/: CaptchaFactory.java  LoginFactory.java  RegisteredUser.java
src/test/java/com/subocol/mastercrash/facts/: AnUserRegistered.java
src/test/java/com/subocol/mastercrash/features/users/: EnumTests.java  GetUsers.java  LoginTest.java  ParameterizedUserTestsV2.java  RegisterUsersTests.java
src/test/java/com/subocol/mastercrash/models/captcha/: CaptchaRequest.java
src/test/java/com/subocol/mastercrash/models/data/: UserData.java
src/test/java/com/subocol/mastercrash/models/login/: Credentials.java  LoginRequest.java
src/test/java/com/subocol/mastercrash/models/register/: UserRegisterRequest.java
src/test/java/com/subocol/mastercrash/models/users/: Datum.java  SingleUserResponse.java  Support.java  UsersResponse.java
src/test/java/com/subocol/mastercrash/questions/: AllUsers.java  SingleUser.java
src/test/java/com/subocol/mastercrash/tasks/: GetAllUsers.java  GetSingleUser.java  Login.java
src/test/java/com/subocol/mastercrash/util/: ResponseModel.java  ResponseUtil.java  StringToJson.java
